<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Jost&family=PT+Serif&family=Plus+Jakarta+Sans&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body class="main__body" id="home">
    <!-- Header -->
    @@include('./html/_header.html')

    <!-- Main Page -->
    <main>
        <!-- Section Hero -->
        <section class="section__hero">
            <div class="container">
                <div class="hero">
                    <img src="./img/home/hero__img.png" alt="img" class="hero__img">

                    <div class="hero__item">
                        <h1 class="hero__title"><span>Everything</span> is Possible when AI Aligns with Your Business.
                        </h1>
                        <p class="hero__text">LogicPlum builds fully transparent, on-budget AI applications from concept
                            to launch and beyond.</p>
                        <a href="#" class="btn btn__green hero__btn">Request a Demo</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Trusted -->
        @@include('./html/_trusted.html')

        <!-- Section Process -->
        <section class="section__process">
            <div class="container">
                <div class="process">

                    <div class="process__item">
                        <div class="card">
                            <div class="card__img">
                                <svg viewBox="0 0 204 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="path" opacity="0.5"
                                        d="M97.0247 116.889C117.232 116.889 133.614 100.447 133.614 80.1637C133.614 59.8807 117.232 43.438 97.0247 43.438C76.8172 43.438 60.4358 59.8807 60.4358 80.1637C60.4358 100.447 76.8172 116.889 97.0247 116.889Z"
                                        fill="url(#paint0_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path class="path" opacity="0.5"
                                        d="M96.3749 133.803C125.924 133.803 149.879 109.759 149.879 80.0994C149.879 50.4396 125.924 26.3955 96.3749 26.3955C66.8256 26.3955 42.8711 50.4396 42.8711 80.0994C42.8711 109.759 66.8256 133.803 96.3749 133.803Z"
                                        fill="url(#paint1_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path class="path" opacity="0.5"
                                        d="M96.3751 159.902C140.285 159.902 175.881 124.173 175.881 80.0994C175.881 36.0254 140.285 0.296387 96.3751 0.296387C52.4653 0.296387 16.8694 36.0254 16.8694 80.0994C16.8694 124.173 52.4653 159.902 96.3751 159.902Z"
                                        fill="url(#paint2_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M108.876 85.9411V75.2338C108.875 74.7644 108.752 74.3034 108.518 73.8969C108.284 73.4905 107.947 73.1531 107.542 72.9183L98.2083 67.5647C97.8029 67.3297 97.343 67.2061 96.8749 67.2061C96.4067 67.2061 95.9469 67.3297 95.5414 67.5647L86.2075 72.9183C85.8024 73.1531 85.466 73.4905 85.232 73.8969C84.998 74.3034 84.8745 74.7644 84.874 75.2338V85.9411C84.8745 86.4105 84.998 86.8716 85.232 87.278C85.466 87.6844 85.8024 88.0219 86.2075 88.2566L95.5414 93.6103C95.9469 93.8452 96.4067 93.9689 96.8749 93.9689C97.343 93.9689 97.8029 93.8452 98.2083 93.6103L107.542 88.2566C107.947 88.0219 108.284 87.6844 108.518 87.278C108.752 86.8716 108.875 86.4105 108.876 85.9411Z"
                                        stroke="#470F4A" stroke-width="2.66667" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M90.8745 70.1611L96.8749 73.641L102.875 70.1611" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M90.8745 91.0137V84.0673L84.874 80.5874" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M108.876 80.5874L102.875 84.0673V91.0137" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M85.2341 73.8418L96.875 80.6008L108.516 73.8418" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M96.875 94.0786V80.5874" stroke="#470F4A" stroke-width="2.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <defs>
                                        <linearGradient id="paint0_linear_824_577" x1="97.0247" y1="43.438" x2="97.0247"
                                            y2="116.889" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_824_577" x1="96.3749" y1="26.3955"
                                            x2="96.3749" y2="133.803" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                        <linearGradient id="paint2_linear_824_577" x1="96.3751" y1="0.296387"
                                            x2="96.3751" y2="159.902" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                            </div>
                            <div class="card__body">

                                <div class="card__title">From Concept</div>
                                <div class="card__text">In the beginning, your app is just a neat idea, but how do you
                                    bring
                                    it
                                    together? At LogicPlum, we help you map out a step-by-step path to bring your app
                                    from
                                    concept to deployment in just 90 days.</div>
                            </div>
                        </div>
                    </div>

                    <div class="process__item">
                        <div class="card">
                            <div class="card__img">
                                <svg viewBox="0 0 204 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="path" opacity="0.5"
                                        d="M97.0247 116.889C117.232 116.889 133.614 100.447 133.614 80.1637C133.614 59.8807 117.232 43.438 97.0247 43.438C76.8172 43.438 60.4358 59.8807 60.4358 80.1637C60.4358 100.447 76.8172 116.889 97.0247 116.889Z"
                                        fill="url(#paint0_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path class="path" opacity="0.5"
                                        d="M96.3749 133.803C125.924 133.803 149.879 109.759 149.879 80.0994C149.879 50.4396 125.924 26.3955 96.3749 26.3955C66.8256 26.3955 42.8711 50.4396 42.8711 80.0994C42.8711 109.759 66.8256 133.803 96.3749 133.803Z"
                                        fill="url(#paint1_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path class="path" opacity="0.5"
                                        d="M96.3751 159.902C140.285 159.902 175.881 124.173 175.881 80.0994C175.881 36.0254 140.285 0.296387 96.3751 0.296387C52.4653 0.296387 16.8694 36.0254 16.8694 80.0994C16.8694 124.173 52.4653 159.902 96.3751 159.902Z"
                                        fill="url(#paint2_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M108.876 85.9411V75.2338C108.875 74.7644 108.752 74.3034 108.518 73.8969C108.284 73.4905 107.947 73.1531 107.542 72.9183L98.2083 67.5647C97.8029 67.3297 97.343 67.2061 96.8749 67.2061C96.4067 67.2061 95.9469 67.3297 95.5414 67.5647L86.2075 72.9183C85.8024 73.1531 85.466 73.4905 85.232 73.8969C84.998 74.3034 84.8745 74.7644 84.874 75.2338V85.9411C84.8745 86.4105 84.998 86.8716 85.232 87.278C85.466 87.6844 85.8024 88.0219 86.2075 88.2566L95.5414 93.6103C95.9469 93.8452 96.4067 93.9689 96.8749 93.9689C97.343 93.9689 97.8029 93.8452 98.2083 93.6103L107.542 88.2566C107.947 88.0219 108.284 87.6844 108.518 87.278C108.752 86.8716 108.875 86.4105 108.876 85.9411Z"
                                        stroke="#470F4A" stroke-width="2.66667" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M90.8745 70.1611L96.8749 73.641L102.875 70.1611" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M90.8745 91.0137V84.0673L84.874 80.5874" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M108.876 80.5874L102.875 84.0673V91.0137" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M85.2341 73.8418L96.875 80.6008L108.516 73.8418" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M96.875 94.0786V80.5874" stroke="#470F4A" stroke-width="2.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <defs>
                                        <linearGradient id="paint0_linear_824_577" x1="97.0247" y1="43.438" x2="97.0247"
                                            y2="116.889" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_824_577" x1="96.3749" y1="26.3955"
                                            x2="96.3749" y2="133.803" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                        <linearGradient id="paint2_linear_824_577" x1="96.3751" y1="0.296387"
                                            x2="96.3751" y2="159.902" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                            </div>
                            <div class="card__body">

                                <div class="card__title">From Concept</div>
                                <div class="card__text">In the beginning, your app is just a neat idea, but how do you
                                    bring
                                    it
                                    together? At LogicPlum, we help you map out a step-by-step path to bring your app
                                    from
                                    concept to deployment in just 90 days.</div>
                            </div>
                        </div>
                    </div>

                    <div class="process__item">
                        <div class="card">
                            <div class="card__img">
                                <svg viewBox="0 0 204 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="path" opacity="0.5"
                                        d="M97.0247 116.889C117.232 116.889 133.614 100.447 133.614 80.1637C133.614 59.8807 117.232 43.438 97.0247 43.438C76.8172 43.438 60.4358 59.8807 60.4358 80.1637C60.4358 100.447 76.8172 116.889 97.0247 116.889Z"
                                        fill="url(#paint0_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path class="path" opacity="0.5"
                                        d="M96.3749 133.803C125.924 133.803 149.879 109.759 149.879 80.0994C149.879 50.4396 125.924 26.3955 96.3749 26.3955C66.8256 26.3955 42.8711 50.4396 42.8711 80.0994C42.8711 109.759 66.8256 133.803 96.3749 133.803Z"
                                        fill="url(#paint1_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path class="path" opacity="0.5"
                                        d="M96.3751 159.902C140.285 159.902 175.881 124.173 175.881 80.0994C175.881 36.0254 140.285 0.296387 96.3751 0.296387C52.4653 0.296387 16.8694 36.0254 16.8694 80.0994C16.8694 124.173 52.4653 159.902 96.3751 159.902Z"
                                        fill="url(#paint2_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M108.876 85.9411V75.2338C108.875 74.7644 108.752 74.3034 108.518 73.8969C108.284 73.4905 107.947 73.1531 107.542 72.9183L98.2083 67.5647C97.8029 67.3297 97.343 67.2061 96.8749 67.2061C96.4067 67.2061 95.9469 67.3297 95.5414 67.5647L86.2075 72.9183C85.8024 73.1531 85.466 73.4905 85.232 73.8969C84.998 74.3034 84.8745 74.7644 84.874 75.2338V85.9411C84.8745 86.4105 84.998 86.8716 85.232 87.278C85.466 87.6844 85.8024 88.0219 86.2075 88.2566L95.5414 93.6103C95.9469 93.8452 96.4067 93.9689 96.8749 93.9689C97.343 93.9689 97.8029 93.8452 98.2083 93.6103L107.542 88.2566C107.947 88.0219 108.284 87.6844 108.518 87.278C108.752 86.8716 108.875 86.4105 108.876 85.9411Z"
                                        stroke="#470F4A" stroke-width="2.66667" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M90.8745 70.1611L96.8749 73.641L102.875 70.1611" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M90.8745 91.0137V84.0673L84.874 80.5874" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M108.876 80.5874L102.875 84.0673V91.0137" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M85.2341 73.8418L96.875 80.6008L108.516 73.8418" stroke="#470F4A"
                                        stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M96.875 94.0786V80.5874" stroke="#470F4A" stroke-width="2.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <defs>
                                        <linearGradient id="paint0_linear_824_577" x1="97.0247" y1="43.438" x2="97.0247"
                                            y2="116.889" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_824_577" x1="96.3749" y1="26.3955"
                                            x2="96.3749" y2="133.803" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                        <linearGradient id="paint2_linear_824_577" x1="96.3751" y1="0.296387"
                                            x2="96.3751" y2="159.902" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" />
                                            <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                            </div>
                            <div class="card__body">

                                <div class="card__title">From Concept</div>
                                <div class="card__text">In the beginning, your app is just a neat idea, but how do you
                                    bring
                                    it
                                    together? At LogicPlum, we help you map out a step-by-step path to bring your app
                                    from
                                    concept to deployment in just 90 days.</div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- Section Superhuman -->
        <section class="section__superhuman">
            <div class="container">

                <div class="superhuman">
                    <div class="superhuman__item"><img src="./img/home/superhuman.png" alt="img"></div>
                    <div class="superhuman__item">
                        <h2 class="superhuman__title">
                            Superhuman <span>Service</span>
                        </h2>
                        <p class="superhuman__text">LogicPlum’s Enterprise team and services help you prepare data,
                            create and validate AI models, and deploy and monitor those models for a massive business
                            impact at an affordable price with long-term support in just 90 days. AI applications are
                            among your most important business assets. Never settle for less when you can have it done
                            right the first time.</p>
                        <a href="#" class="btn btn__violet superhuman__btn">Learn more about LogicPlum</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Helps -->
        <section class="section__helps">
            <div class="helps">
                <div class="helps__item">
                    <h2 class="help__title">How LogicPlum Helps...</h2>
                </div>
                <div class="helps__item">
                    <div class="card">
                        <div class="card__img">
                            <svg viewBox="0 0 204 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="path" opacity="0.5"
                                    d="M97.0247 116.889C117.232 116.889 133.614 100.447 133.614 80.1637C133.614 59.8807 117.232 43.438 97.0247 43.438C76.8172 43.438 60.4358 59.8807 60.4358 80.1637C60.4358 100.447 76.8172 116.889 97.0247 116.889Z"
                                    fill="url(#paint0_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3749 133.803C125.924 133.803 149.879 109.759 149.879 80.0994C149.879 50.4396 125.924 26.3955 96.3749 26.3955C66.8256 26.3955 42.8711 50.4396 42.8711 80.0994C42.8711 109.759 66.8256 133.803 96.3749 133.803Z"
                                    fill="url(#paint1_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3751 159.902C140.285 159.902 175.881 124.173 175.881 80.0994C175.881 36.0254 140.285 0.296387 96.3751 0.296387C52.4653 0.296387 16.8694 36.0254 16.8694 80.0994C16.8694 124.173 52.4653 159.902 96.3751 159.902Z"
                                    fill="url(#paint2_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M108.876 85.9411V75.2338C108.875 74.7644 108.752 74.3034 108.518 73.8969C108.284 73.4905 107.947 73.1531 107.542 72.9183L98.2083 67.5647C97.8029 67.3297 97.343 67.2061 96.8749 67.2061C96.4067 67.2061 95.9469 67.3297 95.5414 67.5647L86.2075 72.9183C85.8024 73.1531 85.466 73.4905 85.232 73.8969C84.998 74.3034 84.8745 74.7644 84.874 75.2338V85.9411C84.8745 86.4105 84.998 86.8716 85.232 87.278C85.466 87.6844 85.8024 88.0219 86.2075 88.2566L95.5414 93.6103C95.9469 93.8452 96.4067 93.9689 96.8749 93.9689C97.343 93.9689 97.8029 93.8452 98.2083 93.6103L107.542 88.2566C107.947 88.0219 108.284 87.6844 108.518 87.278C108.752 86.8716 108.875 86.4105 108.876 85.9411Z"
                                    stroke="#470F4A" stroke-width="2.66667" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M90.8745 70.1611L96.8749 73.641L102.875 70.1611" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M90.8745 91.0137V84.0673L84.874 80.5874" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M108.876 80.5874L102.875 84.0673V91.0137" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M85.2341 73.8418L96.875 80.6008L108.516 73.8418" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M96.875 94.0786V80.5874" stroke="#470F4A" stroke-width="2.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <defs>
                                    <linearGradient id="paint0_linear_824_577" x1="97.0247" y1="43.438" x2="97.0247"
                                        y2="116.889" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_824_577" x1="96.3749" y1="26.3955" x2="96.3749"
                                        y2="133.803" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_824_577" x1="96.3751" y1="0.296387" x2="96.3751"
                                        y2="159.902" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </div>
                        <div class="card__body">

                            <div class="card__title">From Concept</div>
                            <div class="card__text">In the beginning, your app is just a neat idea, but how do you
                                bring
                                it
                                together? At LogicPlum, we help you map out a step-by-step path to bring your app
                                from
                                concept to deployment in just 90 days.</div>
                        </div>
                    </div>
                </div>
                <div class="helps__item">
                    <div class="card">
                        <div class="card__img">
                            <svg viewBox="0 0 204 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="path" opacity="0.5"
                                    d="M97.0247 116.889C117.232 116.889 133.614 100.447 133.614 80.1637C133.614 59.8807 117.232 43.438 97.0247 43.438C76.8172 43.438 60.4358 59.8807 60.4358 80.1637C60.4358 100.447 76.8172 116.889 97.0247 116.889Z"
                                    fill="url(#paint0_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3749 133.803C125.924 133.803 149.879 109.759 149.879 80.0994C149.879 50.4396 125.924 26.3955 96.3749 26.3955C66.8256 26.3955 42.8711 50.4396 42.8711 80.0994C42.8711 109.759 66.8256 133.803 96.3749 133.803Z"
                                    fill="url(#paint1_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3751 159.902C140.285 159.902 175.881 124.173 175.881 80.0994C175.881 36.0254 140.285 0.296387 96.3751 0.296387C52.4653 0.296387 16.8694 36.0254 16.8694 80.0994C16.8694 124.173 52.4653 159.902 96.3751 159.902Z"
                                    fill="url(#paint2_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M108.876 85.9411V75.2338C108.875 74.7644 108.752 74.3034 108.518 73.8969C108.284 73.4905 107.947 73.1531 107.542 72.9183L98.2083 67.5647C97.8029 67.3297 97.343 67.2061 96.8749 67.2061C96.4067 67.2061 95.9469 67.3297 95.5414 67.5647L86.2075 72.9183C85.8024 73.1531 85.466 73.4905 85.232 73.8969C84.998 74.3034 84.8745 74.7644 84.874 75.2338V85.9411C84.8745 86.4105 84.998 86.8716 85.232 87.278C85.466 87.6844 85.8024 88.0219 86.2075 88.2566L95.5414 93.6103C95.9469 93.8452 96.4067 93.9689 96.8749 93.9689C97.343 93.9689 97.8029 93.8452 98.2083 93.6103L107.542 88.2566C107.947 88.0219 108.284 87.6844 108.518 87.278C108.752 86.8716 108.875 86.4105 108.876 85.9411Z"
                                    stroke="#470F4A" stroke-width="2.66667" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M90.8745 70.1611L96.8749 73.641L102.875 70.1611" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M90.8745 91.0137V84.0673L84.874 80.5874" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M108.876 80.5874L102.875 84.0673V91.0137" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M85.2341 73.8418L96.875 80.6008L108.516 73.8418" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M96.875 94.0786V80.5874" stroke="#470F4A" stroke-width="2.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <defs>
                                    <linearGradient id="paint0_linear_824_577" x1="97.0247" y1="43.438" x2="97.0247"
                                        y2="116.889" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_824_577" x1="96.3749" y1="26.3955" x2="96.3749"
                                        y2="133.803" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_824_577" x1="96.3751" y1="0.296387" x2="96.3751"
                                        y2="159.902" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </div>
                        <div class="card__body">

                            <div class="card__title">From Concept</div>
                            <div class="card__text">In the beginning, your app is just a neat idea, but how do you
                                bring
                                it
                                together? At LogicPlum, we help you map out a step-by-step path to bring your app
                                from
                                concept to deployment in just 90 days.</div>
                        </div>
                    </div>
                </div>
                <div class="helps__item">
                    <div class="card">
                        <div class="card__img">
                            <svg viewBox="0 0 204 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="path" opacity="0.5"
                                    d="M97.0247 116.889C117.232 116.889 133.614 100.447 133.614 80.1637C133.614 59.8807 117.232 43.438 97.0247 43.438C76.8172 43.438 60.4358 59.8807 60.4358 80.1637C60.4358 100.447 76.8172 116.889 97.0247 116.889Z"
                                    fill="url(#paint0_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3749 133.803C125.924 133.803 149.879 109.759 149.879 80.0994C149.879 50.4396 125.924 26.3955 96.3749 26.3955C66.8256 26.3955 42.8711 50.4396 42.8711 80.0994C42.8711 109.759 66.8256 133.803 96.3749 133.803Z"
                                    fill="url(#paint1_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3751 159.902C140.285 159.902 175.881 124.173 175.881 80.0994C175.881 36.0254 140.285 0.296387 96.3751 0.296387C52.4653 0.296387 16.8694 36.0254 16.8694 80.0994C16.8694 124.173 52.4653 159.902 96.3751 159.902Z"
                                    fill="url(#paint2_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M108.876 85.9411V75.2338C108.875 74.7644 108.752 74.3034 108.518 73.8969C108.284 73.4905 107.947 73.1531 107.542 72.9183L98.2083 67.5647C97.8029 67.3297 97.343 67.2061 96.8749 67.2061C96.4067 67.2061 95.9469 67.3297 95.5414 67.5647L86.2075 72.9183C85.8024 73.1531 85.466 73.4905 85.232 73.8969C84.998 74.3034 84.8745 74.7644 84.874 75.2338V85.9411C84.8745 86.4105 84.998 86.8716 85.232 87.278C85.466 87.6844 85.8024 88.0219 86.2075 88.2566L95.5414 93.6103C95.9469 93.8452 96.4067 93.9689 96.8749 93.9689C97.343 93.9689 97.8029 93.8452 98.2083 93.6103L107.542 88.2566C107.947 88.0219 108.284 87.6844 108.518 87.278C108.752 86.8716 108.875 86.4105 108.876 85.9411Z"
                                    stroke="#470F4A" stroke-width="2.66667" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M90.8745 70.1611L96.8749 73.641L102.875 70.1611" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M90.8745 91.0137V84.0673L84.874 80.5874" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M108.876 80.5874L102.875 84.0673V91.0137" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M85.2341 73.8418L96.875 80.6008L108.516 73.8418" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M96.875 94.0786V80.5874" stroke="#470F4A" stroke-width="2.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <defs>
                                    <linearGradient id="paint0_linear_824_577" x1="97.0247" y1="43.438" x2="97.0247"
                                        y2="116.889" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_824_577" x1="96.3749" y1="26.3955" x2="96.3749"
                                        y2="133.803" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_824_577" x1="96.3751" y1="0.296387" x2="96.3751"
                                        y2="159.902" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </div>
                        <div class="card__body">

                            <div class="card__title">From Concept</div>
                            <div class="card__text">In the beginning, your app is just a neat idea, but how do you
                                bring
                                it
                                together? At LogicPlum, we help you map out a step-by-step path to bring your app
                                from
                                concept to deployment in just 90 days.</div>
                        </div>
                    </div>
                </div>
                <div class="helps__item">
                    <div class="card">
                        <div class="card__img">
                            <svg viewBox="0 0 204 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="path" opacity="0.5"
                                    d="M97.0247 116.889C117.232 116.889 133.614 100.447 133.614 80.1637C133.614 59.8807 117.232 43.438 97.0247 43.438C76.8172 43.438 60.4358 59.8807 60.4358 80.1637C60.4358 100.447 76.8172 116.889 97.0247 116.889Z"
                                    fill="url(#paint0_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3749 133.803C125.924 133.803 149.879 109.759 149.879 80.0994C149.879 50.4396 125.924 26.3955 96.3749 26.3955C66.8256 26.3955 42.8711 50.4396 42.8711 80.0994C42.8711 109.759 66.8256 133.803 96.3749 133.803Z"
                                    fill="url(#paint1_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="path" opacity="0.5"
                                    d="M96.3751 159.902C140.285 159.902 175.881 124.173 175.881 80.0994C175.881 36.0254 140.285 0.296387 96.3751 0.296387C52.4653 0.296387 16.8694 36.0254 16.8694 80.0994C16.8694 124.173 52.4653 159.902 96.3751 159.902Z"
                                    fill="url(#paint2_linear_824_577)" fill-opacity="0.25" stroke="#9C9C9C"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M108.876 85.9411V75.2338C108.875 74.7644 108.752 74.3034 108.518 73.8969C108.284 73.4905 107.947 73.1531 107.542 72.9183L98.2083 67.5647C97.8029 67.3297 97.343 67.2061 96.8749 67.2061C96.4067 67.2061 95.9469 67.3297 95.5414 67.5647L86.2075 72.9183C85.8024 73.1531 85.466 73.4905 85.232 73.8969C84.998 74.3034 84.8745 74.7644 84.874 75.2338V85.9411C84.8745 86.4105 84.998 86.8716 85.232 87.278C85.466 87.6844 85.8024 88.0219 86.2075 88.2566L95.5414 93.6103C95.9469 93.8452 96.4067 93.9689 96.8749 93.9689C97.343 93.9689 97.8029 93.8452 98.2083 93.6103L107.542 88.2566C107.947 88.0219 108.284 87.6844 108.518 87.278C108.752 86.8716 108.875 86.4105 108.876 85.9411Z"
                                    stroke="#470F4A" stroke-width="2.66667" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M90.8745 70.1611L96.8749 73.641L102.875 70.1611" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M90.8745 91.0137V84.0673L84.874 80.5874" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M108.876 80.5874L102.875 84.0673V91.0137" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M85.2341 73.8418L96.875 80.6008L108.516 73.8418" stroke="#470F4A"
                                    stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M96.875 94.0786V80.5874" stroke="#470F4A" stroke-width="2.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <defs>
                                    <linearGradient id="paint0_linear_824_577" x1="97.0247" y1="43.438" x2="97.0247"
                                        y2="116.889" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_824_577" x1="96.3749" y1="26.3955" x2="96.3749"
                                        y2="133.803" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_824_577" x1="96.3751" y1="0.296387" x2="96.3751"
                                        y2="159.902" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" />
                                        <stop offset="1" stop-color="#FCFCFC" stop-opacity="0.6" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </div>
                        <div class="card__body">

                            <div class="card__title">From Concept</div>
                            <div class="card__text">In the beginning, your app is just a neat idea, but how do you
                                bring
                                it
                                together? At LogicPlum, we help you map out a step-by-step path to bring your app
                                from
                                concept to deployment in just 90 days.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Solutions -->
        <div class="solutions__wrapper">
            @@include('./html/_solutions.html')
        </div>

        <!-- Section Cases -->
        <section class="section__cases">
            <div class="container">
                <h3 class="cases__title">LogicPlum Use Cases</h3>
                <p class="cases__text">Ready for jealousy? See what AI apps are supposed to look like.</p>
                <div class="cases">
                    <!-- Slider main container -->
                    <div class="swiper swiper__cases">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide cases__slide">
                                <div class="slide__img"><img src="./img/home/slide-1.jpg" alt="img"></div>
                                <div class="slide__info">
                                    <div class="slide__title">How AI Predicts An
                                        Employees Needs?</div>
                                    <div class="slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. </div>
                                    <div class="slide__buttons">
                                        <a href="#" class="slide__btn">Read More</a>
                                        <a href="#" class="slide__link"><img src="./img/home/slide__arrow.svg"
                                                alt="img"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide cases__slide">
                                <div class="slide__img"><img src="./img/home/slide-2.jpg" alt="img"></div>
                                <div class="slide__info">
                                    <div class="slide__title">How AI Predicts An
                                        Employees Needs?</div>
                                    <div class="slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. </div>
                                    <div class="slide__buttons">
                                        <a href="#" class="slide__btn">Read More</a>
                                        <a href="#" class="slide__link"><img src="./img/home/slide__arrow.svg"
                                                alt="img"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide cases__slide">
                                <div class="slide__img"><img src="./img/home/slide-2.jpg" alt="img"></div>
                                <div class="slide__info">
                                    <div class="slide__title">How AI Predicts An
                                        Employees Needs?</div>
                                    <div class="slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. </div>
                                    <div class="slide__buttons">
                                        <a href="#" class="slide__btn">Read More</a>
                                        <a href="#" class="slide__link"><img src="./img/home/slide__arrow.svg"
                                                alt="img"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide cases__slide">
                                <div class="slide__img"><img src="./img/home/slide-1.jpg" alt="img"></div>
                                <div class="slide__info">
                                    <div class="slide__title">How AI Predicts An
                                        Employees Needs?</div>
                                    <div class="slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. </div>
                                    <div class="slide__buttons">
                                        <a href="#" class="slide__btn">Read More</a>
                                        <a href="#" class="slide__link"><img src="./img/home/slide__arrow.svg"
                                                alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Subscribee -->
        @@include('./html/_subscribe.html')
    </main>

    <!-- Footer -->
    @@include('./html/_footer.html')

</body>

<script src="./js/scripts.min.js"></script>

</html>